# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

auto enp2s0
iface enp2s0 inet static
address 192.168.0.112
network 192.168.0.0
netmask 255.255.255.0
gateway 192.168.0.1
broadcast 192.168.0.255

#auto wlx20e5170a89c4
#iface wlx20e5170a89c4 inet static
#address 192.168.0.113
#network	192.168.0.0
#netmask	255.255.255.0
#gateway	192.168.0.1
#broadcast 192.168.0.255
#wpa-ssid "MINHA FAMILIA"
#wpa-psk  Ch0c0lat3@
